command.signIn.signUp.ListenSong=Write one of these commands "SignIn", "SignUp" or "ListenSong":
command.provide.userName=Please provide your Username:
command.provide.password=Please provide your Password:
user.logged.successfully=You are successfully logged in.
command.listenMusic.AddPlayList.CreateAlbum=Insert one of these commands "ListenMusic", "AddToPlayList" or ""CreateAlbum
wrong.user.username.password=You have entered wrong Username or/and Password.
command.song.artistName=Please provide the command "ArtistName" or "SongName"